{
  "name": "bridge-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "e2e:note": "YOU MUST BUILD bridge-src-tauri BEFORE invoking the below e2e test. YOU MUST START the backend in the tests folder as well.",
    "e2e": "export SP2ANY_BASE_URL=http://localhost:8080 && export SP2ANY_DATA_DIR=\"$(realpath \"$PWD/../test/tmp\")\" && rm -rv \"$SP2ANY_DATA_DIR\"; wdio run ./wdio.conf.js"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/cli": "^2.8.4",
    "@types/node": "^24.5.2",
    "@wdio/cli": "^9.19.2",
    "@wdio/local-runner": "^9.19.2",
    "@wdio/mocha-framework": "^9.19.2",
    "@wdio/spec-reporter": "^9.19.2",
    "@wdio/types": "^9.19.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2",
    "vite": "^7.1.7",
    "webdriverio": "^9.19.2"
  },
  "dependencies": {
    "@tauri-apps/plugin-log": "^2.7.0",
    "navigo": "^8.11.1"
  }
}
